NEXT_PUBLIC_API_KEY="AIzaSyBh1M-BQ6HN_PPgBVQuDkZJ8-2aTmK0irU"
NEXT_PUBLIC_AUTH_DOMAIN="budgetoria.firebaseapp.com"
NEXT_PUBLIC_PROJECT_ID="budgetoria"
NEXT_PUBLIC_STORAGE_BUCKET="budgetoria.appspot.com"
NEXT_PUBLIC_MESSAGING_SENDER_ID="713558167556"
NEXT_PUBLIC_APP_ID="1:713558167556:web:99f9ce1aacea51e4502551"
NEXT_PUBLIC_MEASUREMENT_ID="G-QG4KE52G5H"

NEXT_PUBLIC_AUTH_EMULATOR_DOMAIN="http://127.0.0.1:9099"
